digraph Tree {
node [shape=box] ;
0 [label="mean concave points <= 0.049\nentropy = 0.953\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean area <= 700.4\nentropy = 0.286\nsamples = 261\nvalue = [13, 248]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 18.12\nentropy = 0.184\nsamples = 251\nvalue = [7, 244]\nclass = benign"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 139\nvalue = [0, 139]\nclass = benign"] ;
2 -> 3 ;
4 [label="mean concave points <= 0.031\nentropy = 0.337\nsamples = 112\nvalue = [7, 105]\nclass = benign"] ;
2 -> 4 ;
5 [label="mean perimeter <= 81.535\nentropy = 0.156\nsamples = 88\nvalue = [2, 86]\nclass = benign"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = benign"] ;
5 -> 6 ;
7 [label="mean perimeter <= 81.795\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]\nclass = benign"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
7 -> 8 ;
9 [label="entropy = 0.229\nsamples = 27\nvalue = [1, 26]\nclass = benign"] ;
7 -> 9 ;
10 [label="mean compactness <= 0.066\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = benign"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
10 -> 11 ;
12 [label="mean texture <= 24.565\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = benign"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = benign"] ;
12 -> 13 ;
14 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = benign"] ;
12 -> 14 ;
15 [label="mean texture <= 19.83\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = malignant"] ;
1 -> 15 ;
16 [label="mean symmetry <= 0.166\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = benign"] ;
15 -> 16 ;
17 [label="mean concave points <= 0.045\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = malignant"] ;
15 -> 21 ;
22 [label="mean concave points <= 0.079\nentropy = 0.515\nsamples = 165\nvalue = [146, 19]\nclass = malignant"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mean texture <= 20.235\nentropy = 0.838\nsamples = 71\nvalue = [52, 19]\nclass = malignant"] ;
22 -> 23 ;
24 [label="mean area <= 790.85\nentropy = 1.0\nsamples = 39\nvalue = [20, 19]\nclass = malignant"] ;
23 -> 24 ;
25 [label="mean texture <= 15.565\nentropy = 0.929\nsamples = 29\nvalue = [10, 19]\nclass = benign"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign"] ;
25 -> 26 ;
27 [label="mean concavity <= 0.071\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = malignant"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
27 -> 28 ;
29 [label="entropy = 0.954\nsamples = 16\nvalue = [10, 6]\nclass = malignant"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = malignant"] ;
24 -> 30 ;
31 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = malignant"] ;
23 -> 31 ;
32 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = malignant"] ;
22 -> 32 ;
}
