digraph Tree {
node [shape=box] ;
0 [label="mean concave points <= 0.049\nentropy = 0.953\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean area <= 700.4\nentropy = 0.286\nsamples = 261\nvalue = [13, 248]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 18.12\nentropy = 0.184\nsamples = 251\nvalue = [7, 244]\nclass = benign"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 139\nvalue = [0, 139]\nclass = benign"] ;
2 -> 3 ;
4 [label="mean concave points <= 0.031\nentropy = 0.337\nsamples = 112\nvalue = [7, 105]\nclass = benign"] ;
2 -> 4 ;
5 [label="mean radius <= 12.765\nentropy = 0.156\nsamples = 88\nvalue = [2, 86]\nclass = benign"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = benign"] ;
5 -> 6 ;
7 [label="mean area <= 506.85\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]\nclass = benign"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
7 -> 8 ;
9 [label="mean symmetry <= 0.178\nentropy = 0.229\nsamples = 27\nvalue = [1, 26]\nclass = benign"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = benign"] ;
9 -> 10 ;
11 [label="mean symmetry <= 0.18\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = benign"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = benign"] ;
11 -> 13 ;
14 [label="mean compactness <= 0.066\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = benign"] ;
4 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
14 -> 15 ;
16 [label="mean texture <= 24.565\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = benign"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = benign"] ;
16 -> 17 ;
18 [label="mean concave points <= 0.044\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = benign"] ;
16 -> 18 ;
19 [label="mean texture <= 24.79\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = benign"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = benign"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
18 -> 22 ;
23 [label="mean texture <= 19.83\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = malignant"] ;
1 -> 23 ;
24 [label="mean area <= 779.3\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = benign"] ;
23 -> 24 ;
25 [label="mean concave points <= 0.028\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = malignant"] ;
23 -> 29 ;
30 [label="mean texture <= 20.235\nentropy = 0.515\nsamples = 165\nvalue = [146, 19]\nclass = malignant"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="mean area <= 790.85\nentropy = 0.838\nsamples = 71\nvalue = [52, 19]\nclass = malignant"] ;
30 -> 31 ;
32 [label="mean concave points <= 0.08\nentropy = 1.0\nsamples = 38\nvalue = [19, 19]\nclass = malignant"] ;
31 -> 32 ;
33 [label="mean texture <= 15.565\nentropy = 0.929\nsamples = 29\nvalue = [10, 19]\nclass = benign"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign"] ;
33 -> 34 ;
35 [label="mean concavity <= 0.071\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = malignant"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
35 -> 36 ;
37 [label="mean smoothness <= 0.094\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]\nclass = malignant"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
37 -> 38 ;
39 [label="mean compactness <= 0.13\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = malignant"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = malignant"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = malignant"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = malignant"] ;
32 -> 42 ;
43 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = malignant"] ;
31 -> 43 ;
44 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = malignant"] ;
30 -> 44 ;
}
