digraph Tree {
node [shape=box] ;
0 [label="mean concave points <= 0.049\nentropy = 0.953\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean radius <= 15.06\nentropy = 0.286\nsamples = 261\nvalue = [13, 248]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 18.12\nentropy = 0.184\nsamples = 251\nvalue = [7, 244]\nclass = benign"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 139\nvalue = [0, 139]\nclass = benign"] ;
2 -> 3 ;
4 [label="mean concave points <= 0.031\nentropy = 0.337\nsamples = 112\nvalue = [7, 105]\nclass = benign"] ;
2 -> 4 ;
5 [label="mean area <= 501.45\nentropy = 0.156\nsamples = 88\nvalue = [2, 86]\nclass = benign"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = benign"] ;
5 -> 6 ;
7 [label="entropy = 0.371\nsamples = 28\nvalue = [2, 26]\nclass = benign"] ;
5 -> 7 ;
8 [label="mean compactness <= 0.066\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = benign"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
8 -> 9 ;
10 [label="entropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = benign"] ;
8 -> 10 ;
11 [label="mean texture <= 19.83\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = malignant"] ;
1 -> 11 ;
12 [label="mean perimeter <= 102.15\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = benign"] ;
11 -> 12 ;
13 [label="mean concavity <= 0.038\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = malignant"] ;
11 -> 17 ;
18 [label="mean concave points <= 0.079\nentropy = 0.515\nsamples = 165\nvalue = [146, 19]\nclass = malignant"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mean texture <= 20.235\nentropy = 0.838\nsamples = 71\nvalue = [52, 19]\nclass = malignant"] ;
18 -> 19 ;
20 [label="mean area <= 790.85\nentropy = 1.0\nsamples = 39\nvalue = [20, 19]\nclass = malignant"] ;
19 -> 20 ;
21 [label="mean texture <= 15.565\nentropy = 0.929\nsamples = 29\nvalue = [10, 19]\nclass = benign"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign"] ;
21 -> 22 ;
23 [label="entropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = malignant"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = malignant"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = malignant"] ;
19 -> 25 ;
26 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = malignant"] ;
18 -> 26 ;
}
