digraph Tree {
node [shape=box] ;
0 [label="mean concave points <= 0.049\ngini = 0.468\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean area <= 700.4\ngini = 0.095\nsamples = 261\nvalue = [13, 248]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 21.575\ngini = 0.054\nsamples = 251\nvalue = [7, 244]\nclass = benign"] ;
1 -> 2 ;
3 [label="mean concave points <= 0.034\ngini = 0.019\nsamples = 205\nvalue = [2, 203]\nclass = benign"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 178\nvalue = [0, 178]\nclass = benign"] ;
3 -> 4 ;
5 [label="mean compactness <= 0.065\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = benign"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = benign"] ;
5 -> 7 ;
8 [label="mean concave points <= 0.044\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = benign"] ;
2 -> 8 ;
9 [label="mean texture <= 21.59\ngini = 0.13\nsamples = 43\nvalue = [3, 40]\nclass = benign"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
9 -> 10 ;
11 [label="mean smoothness <= 0.09\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = benign"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = benign"] ;
11 -> 12 ;
13 [label="mean smoothness <= 0.091\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = benign"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
13 -> 14 ;
15 [label="mean perimeter <= 87.475\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = benign"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = benign"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = malignant"] ;
15 -> 17 ;
18 [label="mean smoothness <= 0.113\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
8 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
18 -> 20 ;
21 [label="mean texture <= 19.83\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = malignant"] ;
1 -> 21 ;
22 [label="mean radius <= 15.875\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = benign"] ;
21 -> 22 ;
23 [label="mean texture <= 14.945\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = malignant"] ;
21 -> 27 ;
28 [label="mean texture <= 15.425\ngini = 0.204\nsamples = 165\nvalue = [146, 19]\nclass = malignant"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="mean concave points <= 0.079\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = benign"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = malignant"] ;
29 -> 31 ;
32 [label="mean concavity <= 0.071\ngini = 0.124\nsamples = 151\nvalue = [141, 10]\nclass = malignant"] ;
28 -> 32 ;
33 [label="mean fractal dimension <= 0.056\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = benign"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
33 -> 35 ;
36 [label="mean perimeter <= 76.98\ngini = 0.079\nsamples = 146\nvalue = [140, 6]\nclass = malignant"] ;
32 -> 36 ;
37 [label="mean smoothness <= 0.12\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = benign"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
37 -> 39 ;
40 [label="mean concavity <= 0.078\ngini = 0.042\nsamples = 141\nvalue = [138, 3]\nclass = malignant"] ;
36 -> 40 ;
41 [label="mean concavity <= 0.076\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
41 -> 43 ;
44 [label="mean perimeter <= 85.175\ngini = 0.029\nsamples = 138\nvalue = [136, 2]\nclass = malignant"] ;
40 -> 44 ;
45 [label="mean smoothness <= 0.109\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = malignant"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = malignant"] ;
45 -> 47 ;
48 [label="mean smoothness <= 0.088\ngini = 0.015\nsamples = 133\nvalue = [132, 1]\nclass = malignant"] ;
44 -> 48 ;
49 [label="mean radius <= 14.505\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = malignant"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = malignant"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 124\nvalue = [124, 0]\nclass = malignant"] ;
48 -> 52 ;
}
