digraph Tree {
node [shape=box] ;
0 [label="mean concave points <= 0.049\ngini = 0.468\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean radius <= 15.06\ngini = 0.095\nsamples = 261\nvalue = [13, 248]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 21.575\ngini = 0.054\nsamples = 251\nvalue = [7, 244]\nclass = benign"] ;
1 -> 2 ;
3 [label="mean concave points <= 0.034\ngini = 0.019\nsamples = 205\nvalue = [2, 203]\nclass = benign"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 178\nvalue = [0, 178]\nclass = benign"] ;
3 -> 4 ;
5 [label="mean concave points <= 0.035\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = benign"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = benign"] ;
5 -> 7 ;
8 [label="mean concave points <= 0.044\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = benign"] ;
2 -> 8 ;
9 [label="mean texture <= 21.59\ngini = 0.13\nsamples = 43\nvalue = [3, 40]\nclass = benign"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
9 -> 10 ;
11 [label="gini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = benign"] ;
9 -> 11 ;
12 [label="mean fractal dimension <= 0.072\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
12 -> 14 ;
15 [label="mean texture <= 19.83\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = malignant"] ;
1 -> 15 ;
16 [label="mean radius <= 15.875\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = benign"] ;
15 -> 16 ;
17 [label="mean texture <= 14.945\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = malignant"] ;
15 -> 21 ;
22 [label="mean texture <= 15.425\ngini = 0.204\nsamples = 165\nvalue = [146, 19]\nclass = malignant"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mean concave points <= 0.079\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = benign"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = malignant"] ;
23 -> 25 ;
26 [label="mean concavity <= 0.071\ngini = 0.124\nsamples = 151\nvalue = [141, 10]\nclass = malignant"] ;
22 -> 26 ;
27 [label="mean fractal dimension <= 0.056\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = benign"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
27 -> 29 ;
30 [label="mean perimeter <= 76.98\ngini = 0.079\nsamples = 146\nvalue = [140, 6]\nclass = malignant"] ;
26 -> 30 ;
31 [label="mean smoothness <= 0.12\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = benign"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant"] ;
31 -> 33 ;
34 [label="mean concavity <= 0.078\ngini = 0.042\nsamples = 141\nvalue = [138, 3]\nclass = malignant"] ;
30 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = malignant"] ;
34 -> 35 ;
36 [label="gini = 0.029\nsamples = 138\nvalue = [136, 2]\nclass = malignant"] ;
34 -> 36 ;
}
